ServerRoot "${HTTPD_PREFIX}"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule macro_module modules/mod_macro.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
<IfDefine WEBDAV_FLAG_RADICALE>
  LoadModule wsgi_module modules/mod_wsgi.so
</IfDefine>

ServerName "${SERVER_NAME}"
Listen "${PORT}"

<IfDefine WEBDAV_FLAG_HTTP2>
  LoadModule http2_module modules/mod_http2.so
  Protocols h2 http/1.1
  <IfDefine !WEBDAV_FLAG_PREFER_HTTP2>
    ProtocolsHonorOrder Off
  </IfDefine>
</IfDefine>
<IfDefine !WEBDAV_FLAG_HTTP2>
  Protocols http/1.1
</IfDefine>

SSLEngine on
SSLCertificateFile "${WEBDAV_SSL_CERT}"
SSLCertificateKeyFile "${WEBDAV_SSL_CERT_KEY}"

# Source: ssl-config.mozilla.org
<IfDefine WEBDAV_FLAG_MODERN_SSL>
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
</IfDefine>
<IfDefine !WEBDAV_FLAG_MODERN_SSL>
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
</IfDefine>
SSLHonorCipherOrder off
SSLSessionTickets off
<IfDefine WEBDAV_FLAG_HSTS>
  Header always set Strict-Transport-Security "max-age=63072000"
</IfDefine>

User webdav
Group group

TypesConfig conf/mime.types
ErrorLog /dev/stderr
<IfDefine WEBDAV_FLAG_VERBOSE>
  TransferLog /dev/stdout
  CustomLog /dev/stdout "%{user-agent}i"
</IfDefine>

<Directory "/">
  AllowOverride none
  Require all denied
</Directory>

Include "${WEBDAV_CONFIG}"
