DocumentRoot "${WEBDAV_BASE}/${WEBDAV_DATA}"
DavLockDB "${WEBDAV_LOCKFILE}"

<Directory "${WEBDAV_BASE}">
  AuthType basic
  AuthName "webdav"
  AuthUserFile "${WEBDAV_USERS}"

  Options None
  AllowOverride None

  <IfDefine WEBDAV_FLAG_CORS>
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "origin, content-type, cache-control, accept, authorization, if-match, destination, overwrite"
    Header always set Access-Control-Expose-Headers "ETag"
    Header always set Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, OPTIONS, COPY, LOCK, MKCOL, MOVE, PROPFIND, PROPPATCH, UNLOCK"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Max-Age "86400"
  </IfDefine>

  Require valid-user
</Directory>

<Macro BaseAuth>
  <IfDefine WEBDAV_FLAG_CORS>
    <Limit OPTIONS>
      Require all granted
    </Limit>
  </IfDefine>
  <IfDefine WEBDAV_FLAG_RO_USER>
    <Limit PROPFIND GET HEAD>
      Require user "${WEBDAV_RO_USER}"
    </Limit>
  </IfDefine>
  <IfDefine WEBDAV_FLAG_SUPERUSER>
    Require user "${WEBDAV_SUPERUSER}"
  </IfDefine>
</Macro>

<Directory "${WEBDAV_BASE}/${WEBDAV_DATA}">
  Dav On
  DavDepthInfinity on

  <Limit PROPFIND>
    Require valid-user
  </Limit>
  Use BaseAuth
</Directory>

<Directory "${WEBDAV_BASE}/${WEBDAV_DATA}/*">
  Use BaseAuth
</Directory>

UndefMacro BaseAuth

<IfDefine WEBDAV_FLAG_PUBLIC>
  <Directory "${WEBDAV_BASE}/${WEBDAV_DATA}/${WEBDAV_PUBLIC}">
    AuthMerging Or
    <Limit PROPFIND GET HEAD>
      Require all granted
    </Limit>
  </Directory>
</IfDefine>

<Macro UserDir $user>
  <Directory "${WEBDAV_BASE}/${WEBDAV_DATA}/$user">
    AuthMerging Or
    Require user $user
  </Directory>
</Macro>

Include "${WEBDAV_USERS_CONFIG}"

UndefMacro UserDir
